# This tmux statusbar config was created by tmuxline.vim
# on Wed, 07 May 2014

# set -g status-utf8 "on"

set -g message-command-style bg="colour238",fg="colour251"
set -g message-style bg="colour238",fg="colour251"

set -g pane-active-border-style fg="colour116"
set -g pane-border-style fg="colour238"

set -g status "on"
set -g status-style "none",bg="colour236"
set -g status-justify "left"

set -g status-left-style "none"
set -g status-left "#[fg=colour235,bg=colour116,bold] #S #[fg=colour116,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-left-length "100"

set -g status-right-style "none"
set -g status-right "#[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour116,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour116] #h "
set -g status-right-length "100"

setw -g window-status-activity-style "none",bg="colour236",fg="colour116"
setw -g window-status-current-format "#[fg=colour236,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour238] #I #[fg=colour251,bg=colour238] #W #[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour251,bg=colour236] #I #[fg=colour251,bg=colour236] #W "
setw -g window-status-separator ""
setw -g window-status-style "none",bg="colour236",fg="colour251"
