" Generated by vim-plug
" Thu Jul  1 11:26:53 2021
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['VimCalc3'].commit = 'fab884d'
silent! let g:plugs['YouCompleteMe'].commit = '2afee9d'
silent! let g:plugs['ale'].commit = '7d4ce4e'
silent! let g:plugs['ansible-vim'].commit = 'cfdde31'
silent! let g:plugs['fzf'].commit = 'f2d44ab'
silent! let g:plugs['fzf.vim'].commit = '4145f53'
silent! let g:plugs['nerdtree'].commit = '577ddc7'
silent! let g:plugs['nginx.vim'].commit = 'f21506f'
silent! let g:plugs['rainbow'].commit = '4d15633'
silent! let g:plugs['rust.vim'].commit = 'f5eb7b0'
silent! let g:plugs['sonicpi.vim'].commit = '959920e'
silent! let g:plugs['speeddating.vim'].commit = 'f3ea628'
silent! let g:plugs['swift.vim'].commit = 'c4053da'
silent! let g:plugs['tomorrow-theme'].commit = 'de38ebc'
silent! let g:plugs['twig.vim'].commit = '014cd47'
silent! let g:plugs['unite.vim'].commit = '787c777'
silent! let g:plugs['utl.vim'].commit = '67a6506'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e'
silent! let g:plugs['vim-airline'].commit = 'c77d890'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-dispatch'].commit = 'fe6a343'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-elixir'].commit = '53c530f'
silent! let g:plugs['vim-es6'].commit = '3f080e3'
silent! let g:plugs['vim-eunuch'].commit = '4a4bf16'
silent! let g:plugs['vim-fugitive'].commit = '511d303'
silent! let g:plugs['vim-gitgutter'].commit = '8005f71'
silent! let g:plugs['vim-go'].commit = '188884f'
silent! let g:plugs['vim-hashicorp-tools'].commit = 'd7710ec'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-orgmode'].commit = 'ad5f154'
silent! let g:plugs['vim-phoenix'].commit = 'ad7b38d'
silent! let g:plugs['vim-projectionist'].commit = '1d95458'
silent! let g:plugs['vim-rails'].commit = '858a379'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-sexp'].commit = '1229294'
silent! let g:plugs['vim-sexp-mappings-for-regular-people'].commit = '7c3de2f'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-textobj-rubyblock'].commit = '2b882e2'
silent! let g:plugs['vim-textobj-user'].commit = '41a675d'
silent! let g:plugs['vim-toml'].commit = '897cb4e'
silent! let g:plugs['vim-unimpaired'].commit = '4afbe5e'
silent! let g:plugs['vim-varnish'].commit = 'ab12d65'

PlugUpdate!

