" Generated by vim-plug
" Fri Apr 14 00:02:09 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['VimCalc'].commit = 'bdfd242'
silent! let g:plugs['YouCompleteMe'].commit = '39659caf'
silent! let g:plugs['ansible-vim'].commit = '8540ad7'
silent! let g:plugs['fzf'].commit = 'cb9238d'
silent! let g:plugs['fzf.vim'].commit = '364fea3'
silent! let g:plugs['nerdtree'].commit = 'e671e40'
silent! let g:plugs['rust.vim'].commit = '732b5fc'
silent! let g:plugs['syntastic'].commit = '48e8b0e'
silent! let g:plugs['tomorrow-theme'].commit = '0e0d35a'
silent! let g:plugs['unite.vim'].commit = '97e6341'
silent! let g:plugs['vim-airline'].commit = 'fbd791e'
silent! let g:plugs['vim-commentary'].commit = '73e0d9a'
silent! let g:plugs['vim-dispatch'].commit = 'a54f2c5'
silent! let g:plugs['vim-easy-align'].commit = '3b395bd'
silent! let g:plugs['vim-elixir'].commit = '9524e66'
silent! let g:plugs['vim-es6'].commit = '685bd89'
silent! let g:plugs['vim-eunuch'].commit = '7eeb681'
silent! let g:plugs['vim-fugitive'].commit = '87c1bda'
silent! let g:plugs['vim-gitgutter'].commit = '1c034be'
silent! let g:plugs['vim-go'].commit = 'b9c8156'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-phoenix'].commit = 'ad7b38d'
silent! let g:plugs['vim-projectionist'].commit = 'cf4f2f0'
silent! let g:plugs['vim-rails'].commit = '617c629'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-textobj-rubyblock'].commit = '2b882e2'
silent! let g:plugs['vim-textobj-user'].commit = 'a305416'
silent! let g:plugs['vim-toml'].commit = '00ecc58'
silent! let g:plugs['vim-unimpaired'].commit = '11dc568'

PlugUpdate!

