" :Radmin
function! s:eadminfiles(A,L,P)
  let files = globpath('app/admin', '**/*.rb')

  return substitute(files, 'app/admin/\|.rb', '', 'g')
endfunction

function! s:Eadmin(name)
  execute "e app/admin/".a:name.".rb"
endfunction

command! -nargs=1 -complete=custom,s:eadminfiles Eadmin call s:Eadmin(<f-args>)

" :Ecomponent
function! s:ecomponentfiles(A,L,P)
  let files = globpath('app/components', '**/*.rb')

  return substitute(files, 'app/components/\|.rb', '', 'g')
endfunction

function! s:Ecomponent(name)
  execute "e app/components/".a:name.".rb"
endfunction

command! -nargs=1 -complete=custom,s:ecomponentfiles Ecomponent call s:Ecomponent(<f-args>)

" :Esite
function! s:esitefiles(A,L,P)
  let files = globpath('app/sites', '**/*.rb')

  return substitute(files, 'app/sites/\|.rb', '', 'g')
endfunction

function! s:Esite(name)
  execute "e app/sites/".a:name.".rb"
endfunction

command! -nargs=1 -complete=custom,s:esitefiles Esite call s:Esite(<f-args>)

" :Eroutes
function! s:Eroutes()
  execute "e config/routes.rb"
endfunction

command! -nargs=0 Eroutes call s:Eroutes()
