if &compatible
  set nocompatible
end

call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-abolish'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer --gocode-completer' }
Plug 'w0rp/ale'
Plug 'kana/vim-textobj-user' | Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'gregsexton/VimCalc'
Plug 'airblade/vim-gitgutter'
Plug 'Shougo/unite.vim'
Plug 'bling/vim-airline'
Plug 'chriskempson/tomorrow-theme', { 'rtp': 'vim/' }
Plug 'elixir-lang/vim-elixir'
Plug 'avdgaag/vim-phoenix'
Plug 'isRuslan/vim-es6'
Plug 'rust-lang/rust.vim'
Plug 'cespare/vim-toml'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-easy-align'
Plug 'pearofducks/ansible-vim'
Plug 'fatih/vim-go'
Plug 'elzr/vim-json'
Plug 'dermusikman/sonicpi.vim'
Plug 'hashivim/vim-hashicorp-tools'
Plug 'keith/swift.vim'
Plug 'luochen1990/rainbow'
Plug 'guns/vim-sexp'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'fgsch/vim-varnish'

" vim-orgmode
Plug 'jceb/vim-orgmode'
Plug 'vim-scripts/utl.vim'
Plug 'vim-scripts/speeddating.vim'

" Plugin 'hail2u/vim-css3-syntax'
" Plugin 'othree/html5.vim'
" Plugin 'jnwhiteh/vim-golang'
" Plugin 'edkolev/tmuxline.vim'
" Plugin 'chrisbra/csv.vim'
" Plugin 'altercation/vim-colors-solarized'
" Plugin 'yaychris/tomorrow-theme', { 'rtp': 'vim/' }
" Plugin 'ekalinin/Dockerfile.vim'
" Plugin 'mxw/vim-jsx'
" Plugin 'kien/rainbow_parentheses.vim'
" Plugin 'lambdatoast/elm.vim'

call plug#end()
